spring.datasource.url=jdbc:mysql://localhost:3306/college_app
spring.datasource.username=root
spring.datasource.password=

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 

